Feels like menstrual cramps, back ache, sick to stomach for 24 hours +.
Was unhappy about being prescribed this but gave it a try since the pharmacy couldn't take it back (mistake -- didn't read about it until after I'd picked up the prescription).
After taking pill with food, feels like menstrual cramps, lower back pain & nausea within 45 minutes.
After the last pill, have been sick to my stomach for over 24 hours.
Discontinuing use immediately.
Have heard great things about Celebrex.
Maybe will ask for that.
