Nothing that over the counter Tums or Gas-X couldn't control.
I'm avoiding (or delaying) Total Ankle + both knees replacement for post traumaic osteoarthritis due to injuries 30 years.
After starting on Arthrotec, I am able walk with almost no pain and somethimes, no limp.
It has been great, I can walk my dog, go up & down stairs, walk on the beach, go hiking & kayaking.
I will take it as long as I can to delay surgery.
I will eventually have the ankle surgery, fighting insurance companies now.
It has truly been amazing how this drug has helped me.
