Ongoing stomach problems, had to have an endoscopy to understand why so much pain.
Stopped the drug, got better, but pain in foot meant I had to try again.
I was advised to take Arthrotec with Zantac when necessary, as it would counter the affect on the stomach.
2 weeks later after very small doses there is blood in my stools, major cramps and I have to have a colonoscopy.
awful awful awful.
I will to have to live with the foot pain because I simply cannot go through this again.
I would strongly recommend never going near this drug.
