Took 50 mg arthrotec with one tylenol #3 and within 30 minutes I had the most severe abdominal pain I've ever experienced.
It was more like bowel/uterine cramping.
It was so severe I had to go to the emergency room.
I had spent the day there already for my shoulder pain, was given a prescription and never told of these side effects.
I then spent the night back in the ER for the severe pain.
The doctor thought it was likely the codeine in the tylenol #3 but after reading all these comments, I doubt it very much.
Will never take this medication again.
