Lower dose for first month produced sporadic intense stomach cramps, diarrhea and nausea.
Always prided myself on having a cast iron stomach until this script came along.
I have to rate it a 5 for knee pain so I lived with it.
Then my doctor increased the dose after one month and I have never had anything work so well on reducing osteoarthritis pain.
Unfortunately, I have also never been so sick from a prescription.
Increased dosage produced constant, unyielding stomach gas and intense pain, gastrointestinal cramping, diarrhea and pain pain pain.
If your gastrointestinal system can handle it, its an amazingly effective arthritis drug.
however I welcomed the knee pain back after suffering the side effects and booked an appointment with a knee surgeon!.
Was so sick after 2 days at the increased dose, I decided it just was not worth it.
