I have vaginal bleeding and my vaginal skin burns a lot, my cycle was back (I'm menopausal ), breast pain Other symptoms I have: erithema, my skin is so dry I have little cuts on my hands, I 'm sweating a lot (usually I don't), pruritus ani etc
I took it 3 times: the first for 3 days, then I stopped because it didn't make great improvements and I had diarrhea.
My doctor told me the symptoms had to go away after taking few more Second time: I took other 3 pills in 3 days.
little improvement with the pain.
I had the first vaginal bleeding, a lot of pruritus and my skin was all red but I didn't know it was arthrotec.
My doctor prescribed me a topical cream , did some vaginal test to exclude infections.
I had my cycle The last one for 4 days.
More problems and this time I had the idea to go on Internet and I discovered I had a lot of the side effects by taking Arthrotec.
