Slight stomach upset became worse and resulted in a perforated ulcer which nearly killed me!
I will never be perfectly well again!
My gastrc surgeon put the blame firmly on this drug.
I was fit, 48 and ate an excellent diet.
It did help my arthritis, but in my opinion the possibility of side effects was not taken very seriously.
It can kill you: post operatively I suffered bleeding, peritonitis, septicaemia,renal and respiratory failure.
I was sent home wearing 2 stoma bags and 3 wound dressings, weighing four stone!(56 lbs).
