In last 6 month, calf of left leg began to burn Nothing will stop it.
Now, severe cramping.
Also have tinnitis, headaches, cannot get to sleep on my own,
Just had surgery on my knee for torn maniscus, waiting to have shoulder surgery on rotator cuff, arthritis.
I do not know if its the LIPITOR that is doing it.
My doctor only increased my dosage to 60 from 40 about 3 months ago.
can we quit this med cold turkey?
I have had a Myocardial Infarction in '98, have 2 stents implants, and need the med to keep my chol at least within reason, although obviously its NOT doing its job, or med would not have been increased.
