Soon after starting Lipitor I developed extreme pain in both inner arms at the elbows, over the next years I developed inflammed ligaments and bursae in my shoulders and ankles.
Also Nerve pain in shoulders, ankles and feet.
Finally extreme burning of shoulders and ankles.
I was started on Liptor 20 mg 7 years ago.
It was increased to 40 mg.
3 years ago.
The pain increased proportionately to the time I was on the drug and the dose increase.
Neither my doctors nor I ever related these pains to Lipitor.
I stopped Lipitor six months ago as an experiment.
Within 3 weeks I had recovered about 50%.
I hve not recovered past this point.
I still can't walk without extreme pain.
I have to wear ankle supports, night splints, ice compresses frequently, gel pads, elevated heels.
My shoulders are doing better than my ankles and feet, but they still hurt.
My GP and the surgeon who says I now need surgery on both ankles for the inflammed bursae are reluctant to connect my pain and disability.
My GP still wants me on statins.
She is annoyed that I will not take any.
I am taking Red Yeast Rice with COQ10 now instead of a statin along with 2000 mg of Vitamin C daily.
Basically Lipitor has ruined my formerly active life.
No more dancing, golf, hiking, even standing too long sets my ankles on fire.
I will have my cholesterol rechecked in September to see if the Red Yeast Rice helps my elevated cholesterol.
I was never warned that any of the symptoms I have experienced were in any way related to Lipitor.
