Unusually fatigued in afternoon.
Felt lazy and unmotivated to do anything.
Went off them cold turkey early May and rededicated myself to a low carb/paleo diet.
Now focusing on TRIG/HDL ratio, TRIGlyceride levels, and keeping blood sugar in acceptable range.
Ratios and numbers have significantly improved and weight has dropped another 15 lbs although LDL has gone up (probably due to increase in dietary saturated fats).
Will retest (out of pocket) in a few months to see if my numbers improve.
Fatigue and laziness is gone and afternoon energy levels are high (as indicated by no yawning!).
