1/7/05-continued.
not all of it posted before.
Here is the continuation.
I never filled it, as my instincts told me it was something more.
I am generally a well balanced type of person.
My depression did come on rather suddenly, about the same time as when I started the Lipitor.
My advice to you would be to listen to your BODY, it may be trying to tell you something.
Try diet and excercise to lower cholesterol (this is Pfizer's recommendation also, see their package insert) But.
SORRY Pfizer.
this is one gravy train you're not getting everyone on.
