I experienced severe pain in my left shoulder and neck.
Unable to raise my left arm.
Am still in physical therapy after 1 year, and my arm and neck are still unable to move very well.
I am also seeing an orthopedic surgeon, who took x-rays and cannot see anything on them.
He diagnosed it as frozen shoulder.
Funny, that it only began when I started the Lipitor.
I took myself off it 4 months ago, and am still in pain and cannot sleep well at night.
My doctor never warned me about eating grapefruit, which I had every morning while taking the Lipitor.
