10mg; after 1.5 years waking up fatigued even after long sleep; unexplained pain in the right foot; and feel lethargic during the day.
Blurred vision (thought eyes tested fine during last visit to eye doc) and joint pain.
Bypass @40yr + diabetic.
Was put on lipitor immediately before the surgery 1.5 years ago.
Had initial funny feeling in the head after starting the medicine, but (as it seems) began to tolerate.
Have well controlled diabetes through diet+exercise (<5.5 HbA1c)!
Lipitor related symptoms (lack of enthusiasm, short term memory loss, muscle pain, bone/joint pain)are showing up (Liver Enzymes were OK in the last blood test, however).
Metabolic syndrome is genetic, since my 8 and 4 year children tested with High LDL.
Simply don't know what to do to bring LDL down.
At this stage it is not clear what is better of the two evils: Lipitor or High LDL?
And how to lower LDL without the side effects of statins?
Vegetarian diet (approx. 5% saturated fat) and Exercise is already close to perfection based on the available information, but still left elevated LDL/HDL ratio to 5+ if not on Lipitor.
