Severe myalgia.
Symptoms developed and progressed gradually, but stopped within one week of stopping Lipitor.
Very effective at lowering cholesterol but if you are prone to muscle inflammation or other connective tissue pain (due to rheumatoid arthritis or fibromyalgia for example) I would be very cautious.
My symptoms developed gradually enough that I assumed I was relapsing with rheumatoid arthritis -- I was astounded to find the problem was Lipitor.
I had lesser problems with Pravochol but have come to distrust all statins.
I am focusing on diet, time-release naicin, and fish oil instead.
