After only 3 weeks on 10 mg of Lipitor I called my Dr to discontinue.
I have recently begun a workout regimine 6 days a week doing elliptical training and weight training.
After workouts I would be so tired to the point where I was going to bed at 8pm (I'm normally a night-owl).
I was mostly feeling drained and tired which was unusual for me and didn't feel that way previous to taking the drug.
I have also experienced tingling or a sense of my hand being asleep (example: if you lay on it wrong and it's numb-like).
I have only been off one day.
but have already slept better than I had in the 3 wks on it.
Don't know if it worked to lower my cholesterol since I wasn't on it for the 6 wks to do the bloodwork.
I am going to try to lower it naturally through exercise and diet instead of the drug.
not sure it's worth the side effects.
Stay in tune with your body.
I elected to discontinue immediately with onset of side effects.
Will consider other alternatives.
