muscle weakness in ankle, plantar muscle, back.
I stopped lipitor right away when a friend told me that her supposedly 'fibromyalgia' disappeared when she stopped the drugs.
Too many people with disabilitating symptoms taking lipitor or all the other cholesterol prescribed drugs.
It did lower my cholesterol but I don't need to be cripple.
Now I eat soaked oatmeal, 1 glass or dry red wine x4 weekly, watch my diet, walk 1/2 hour daily.
It does lower my cholesterol from 300 to 175 I stopped it for 1 month my cholesterol went up again.
I suggest people with high cholesterol to research more about all cholesterol lowering drugs.
They all have the same formula with different names.
Find alternatives like me.
go natural.
