I have been taking Lipitor for 4 years and was part of the original study.
And ever sinse then I have headache, muscle ache, diarrhea, indigestion, abdominal pain, back pain, eyesight has changed sinus problems, joint pain, leg cramps.
every joint in my body is in pain some times the muscle and joints in my angles hurt so much I cant walk in four years time I have gone from an active agile person to an artritic old woman I have to take codine/4 every night just so I can go to sleep.
I quit taking this medication 3 months ago and still have not gotten any better.
In the four years Ive been taking this medication noone has every told me about this side effect.
I even went to the doctor and told him of all the pain and he said it could be arthrites.
.
