For some reason the doctor started me on 40 mg/day after years of unsatisfactory results with provachol.
Flu like synptoms started immediately-then numbness in my shoulder, gas, headaches,diarhhea, dark urine them debilitating joint and muscle pain.
I can barely walk-took for only 10 days.
Have been off for 4 days with no improvement-I am terrified.
Went to the doctor and he did no additional tests - just said to stay off lipitor.
When I asked if I would feel better-he just said he hoped so-what is that supposed to mean??
Has anyone had any advice from their doctor on how to reverse these effects?.
I WOULD NOT TAKE THIS MEDICINE-WOULD RATHER DIE OF HEART ATTACK THAN FEEL LIKE THIS FOR THE REST OF MY LIFE.
