Having been on Lipitor for over one year, with a modest reduction in cholesterol levels, I developed a severe reaction following shoulder surgery.
Approximately 4 months following my surgery, I developed an abrupt and chronic pain in my arms, hands and the back of my upper legs (from buttocks to knees).
After two MRI's and EMG and blood and urine analyisis reviewed by a Neurologist with negative and/or normal results, I self-diagnosed having read numerous patient complaints mirroring my symptoms and reading a cautionary warning to physicians to consider taking their patients off Lipitor when the patient was scheduled for major surgery (www.drug.com).
My Neurologist has prescribed Prednisone 10mg to help with the symptoms.
I am trying to limit my use of the Predisone but cannot take care of basic functions without a minimum of 10mg daily.
As a CEO of a large sales company and a physcially active person, I'm extremely concerned about this chronic condition.
I have been off Lipitor f.
