I'm completeing this on behalf of my father, who died after being prescribed 20 mg Totalip/ Atorvastatin, despite the usual dose being 10 mg and him having 2 risk factors, being over 70 and with hypothyroidism.
The inquest verdict was misadventure.
The GMC decided that the 20 mg dose was reasonable, and that the GP had not acted inappropriately by prescribing this dose.
So much for SPCs, PILs, and the CSM's Pharmacovigilance reports, all of which state that the usual dose is 10 mg a day, and that statins should be used with caution by patients over 70 and with hypothyroidism.
GPs will continue overprescribing if they are allowed to get away with it.
Please contact me if you can advise or help.
Thanks.
Jay.
