The same as many people reported muscle aches as well as tingling in arm and hand, sore shoulder,fatigue,poor sleep although it did lower my cholesterol, I was not warned of the symtoms.
Surprisingly when I told my doctor I was having these problems he did not suggest stopping the lipitor nor did any of the other specialists I went to see for these symptoms, a friend told me about the side affects after I told her my symptoms, she said they were the same as statins and what was I taking?
Lipitor!
I have since changed doctors because my doctor told me he did not believe it was the lipitor since it should have affected me on both arms and hands, but as soon as I stopped the lipitor I stated to feel better, it has been three weeks now I still have some pain in muscles, but severe fatigue is gone, Problem now is my new doctor is suggesting Pravachol!
I would rather live a shorter life than suffer the pains and fatigue for many years.
