Pectoral chest pain- stabbing sharp pains, increasing in frequency as time passed.
My cholesterol was already great at 140 with triglicerides good too.
Doctor wanted me to start this medication, 5mg/day, along with Mavik 1mg for blood pressure (mine was already averaging 106/70)to prevent arterial damage due to my type 2 diabetes.
My total cholesterol was lowered to 128 and triglicerides to 56 after a year with a 2.something ratio.
Heart disease runs in my mother's side of the family and bp problems and the diabetes in my dad's side.
I have been on this dose for 1 year and noticed pains beginning after several months and the pains are getting more frequent and noticible.
I am off the drug for a self trial period to see if the pains diminish.
I am going to see the physician in a week and am going to mention the pains so I am curious as to her opinion.
Also a note, I am still fertile and should not be prescribed this drug due to unkown pregnancy side effects- interesting that it was prescribed to me anyway.
Doctor told me to go off of it if I wanted to get pregnant b.
