Some added gas/wind, otherwise I put down the extra tiredness due to my age of 57; I know I'm not 21 anymore!.
Common sense here folks please; accept that everyone's different and drugs will affect us differently; put any chemical down your throat and you've got to accept that there could be consequences, sometimes not so good, sometimes awful - and sometimes blinkin' marvellous.
Don't preach to others that this (or any other) is an evil drug; go slowly and carefully and get a second opinion if desired.
Here are my experiences of taking Lipitor and Zocor statins over ~NEARLY 30 YEARS~!
This length of time on statins has probably never even been logged before over such a long time.
Thankfully statins have done me a POWER OF GOOD so far.
High cholesterol is in my genes; it killed my dad died at age 58 when I was just 14.
I'm now 57 (male) and hope to go on a bit longer :o) Note: I live in the UK and Europe has a different cholesterol measurement system of mmol/litre versus the USA system of mg/decilitre.
Conversion rate: mmol/L x 38.5 = mg/dL.
According to my 'GP' (Dr), th.
