insommnia, loss of dreaming, inability to visualize; muscle pain, weakness, atrophy; tendinitis, tendinopathy, tendon contracture; miniscus damage; working memory and short-term memory loss, language and learning ability loss including spoken and written aphasia and inability to read; gall bladder disease, pancreatitis, acid reflux; inability to walk.
I kept taking myself off this drug, was told it COULD NOT BE TH E DRUG, urged to go back on, recovering somewhat each time, but finally the damage was not reversible.
Today, I live with Lipitor and (other statins) injury which affects my ability to work, and I continue to try to recover.
After long and only partial recovery from Lipitor I took two other statins with similar response.
My cholesterol level is over 480.
I have no cardiovascular disease, and see that according to this evidence based medicine source, there is NO evidence for statins in women for prevention.
Do statins have a role in primary prevention?
NO!
http://www.ti.ubc.ca/pages/letter48.htm#comment
A question to us about Letter #48: What is the evidence of benefit for primary prevention in women?
There were 10,990 women in the primary prevention trials (28% of the total).
Only coronary events were reported for women, but when these were pooled they were not reduced by statin therapy, RR 0.98 [0.85-1.12].
Thus the coronary benefit in primary prevention trials appears to be limited to men, RR 0.74 [0.68-0.81], ARR 2.0%, NNT 50 for 3 to 5 years.
.
