Lower back pain, stiff neck - could not turn head.
Dr prescribed Lipitor.
I took 20MG for 3 months.
Had lower back pain so severe could hardly get out of bed.
Ater getting up and moving around, pain would subside.
Also started to have neck pain while turning head.
Dr took a muscle injury test and results came back positive!
Stopped taking Lipitor.
After a few months, new muscle injury test came back negative.
Neck pain went away within a few weeks.
AFTER 1 YEAR BEING OFF LIPITOR I STILL HAVE THE LOWER BACK PAIN THAT FORCES ME TO WAKE UP AND GET OUT OF BED AFTER EXACTLY 7.5 HOURS OF SLEEP!
Once I get up and move around, the pain disappears.
If I lay down and take a nap in the afternoon, I don't have any back pain that wakes me up but once I lay down to sleep at night, 7.5 hours later I'm forced awake by the pain.
I think it has something to do with the spinal disks expanding at night and by morning something that was damaged in that area by Lipitor kicks in pain.
LIPITOR MAY CAUSE PERMANENT DAMAGE TO BODY TISSUES!
PLEASE RESEARCH CAREFULLY B4 TAKING!.
