Leg, arm, shoulder, and foot pain.
Neuropathy in feet.
Constant pain!
Loss of energy.
Difficulty thinking and speaking in a glib fashion.
Disturbed sleep patterns.
Difficulty urinating.
Increase in blood pressure from below normal to slightly above normal, lack of sexual desire.
Less muscle mass even though I force myself to work out at least four times per week ( usually five).
Decreased energy and constant lethargy.
.
Although it lowers wy cholesterol levels appropriately, it seems to have given me debilitating side effects that have decreased my enjoyment of life in general.
I fear stopping the lipitor because I fear a heart attack.
Bt I hate the side effects!
I take vitamin c, fish oil capsules, CO Q 10, eat well, am allergic to red meat and have not eaten any in more than 35 years.
I eat salad everyday for lunch, eat fruit and vegetables daily, and take many vitamins and supplements ( astaxanthan, MSM, alpha lipoid acid, vit. B complex, 500mg of time release Niacin, and more).
One would expect me to be healthy and have a ton of energy, but instead, I feel Ike I have one foot in the grave and the other on a banana peel.
I attribute all the negatives to the Lipitor.
The worst of all the side effects is the horrible pain in my feet ( I have professionally prescribed orthotics in my shoes at all times).
