51 yr old female.
After 2 1/2 years on it (10 mg/day) I developed serious muscle pain and restlessness in my legs which made it almost impossible to sleep.
Also, hot/cold fever-like sensations in the skin, but no fever.
Constant sleepiness.
I thought I had developed chronic fatigue syndrome and restless leg syndrome until I looked on the internet for Lipitor side effects.
I am just glad I stopped taking it before permanent damage was done.
Yes, it did a great job lowering my cholesterol, but the side effects are very dangerous and I would think long and hard before taking any statin.
I would guess that many of our elderly relatives who seem to have cognitive impairments are really suffering from statin side effects.
The drug companies have certainly done a number on the American public.
