Took 10mg lipitor for 7 years had soreness of muscles for 4 years.
Then started with excruciating pain and muscle cramps in lower back,then down left buttock, thigh,calf and ankle.
Left foot has a numbness feeling to it,tingling in lower leg when walking,which I have to use a cane now.
Also very fatiqued,buzzing in both ears, nausia, sleeplessness, gas and dark urine.
All these side effect I have 24/7.
I have asked my doctors more then once if any of my meds. could be causing me all this pain,3 different doctors said NO.
They came up with, Arthritis,Tendonitis,Sciatica,after being checked out for all these, they were wrong.
I stopped taking Lipitor and Tricor about 6 weeks ago.
