heaviness in the legs, foot and leg cramps at night and even long muscles beside spine, those are the worst.
rashes on forearms from sun sensitivity, scarred from itching and scabs (was taking St John's Wort for depression which also causes sun sensitivity, bad combination) cannot take at night or I'm up all night in bathroom.
Less side effects from Lipitor than any other statin drug I've tried.
Pravachol pushed cholesterol out my skin in boils.
Lopids made me feel like I was coming down with the flu constantly, low grade fever and just felt sick all the time.
Lipitor keeps me from getting sick, 3-4 days off of them and I'm up all night sick.
