Alopecia, nausea, vomiting, severe back and hip pain, depression, dark thoughts, overwhelming exhaustion and muscle fatigue, sleeplessness, facial paralysis, loss of quality of life.
Have been on Lipitor for approx.
2 1/2 years.
Within 5 months experienced alopecia, which I had never had before and excused as stress related.
Nausea and vomiting began several months later, if taken within a 3-4 hours of eating.
Then within a year of being on the medication, I experienced severe facial paralysis diagnosed as Bell's Palsey.
Severe hip and back pain followed, along with depression, thoughts of suicide and paranoia.
The overwhelming exhaustion that I felt every morning for over a year intensified.
I have tried altering when I take Lipitor but it did not help with the nausea.
I stopped taking the Lipitor 45 days ago after I began to experience hair loss again.
I researched Lipitor in a pharmacy book and realized hair loss, along with most of my other ailments, were side effects.
I started noticing improvement during the first 30 days.
At 45 days, my facial paralysis is 99% gone, I wake rested, my back and hip pain are slowly improving and my overall mental wellbein.
