1/7/05-Chest pain, general weakness, depression, anxiety, just not myself , insomnia, fatigue, memory problems, inability to concentrate.
Doctors unable to connect the dots (Lipitor = above symptoms).
Sure it lowered my cholesterol.
But at what cost?
I told my doctor I was feeling weak.
He commented I see NO reason for you to be weak (Even though he prescribed the Lipitor for me)
Well needless to say that was the last time I saw him.
I thought I had MS,Lupus,Fibromyalgia or some other illness that has the symptoms I was experiencing.
I found that Lipitor could be the reason for all of these symptoms.
So, on my own, I stopped the Lipitor (I was only on 10mg per day)
Within 48 hours I felt my mood elevating back to normal.
So far (I've been off of it for about 5 days now), my chest pain has improved by about 75%.
This is no coincidence I am certain.
Hopefully my other symptoms of fatigue, anxiety, memory and insomnia will alleviate as well.
By the way.
my new doctor had prescribed an anti-depressent for me.
I never filled it, as my instincts told me it was something more.
I am generally a well balanced type of person.
My depression did come on rather sudde.
