severe overall body pain in every joint and muscle from my neck down to my big toes.
Foggy brain, exhaustion, tingling in arms and hands, flu like symptoms, lack of energy, sensitivity to cold,.
I started taking Lipitor about three weeks ago and felt the before mentioned symptoms almost immediately.
At first I thought it was the stress of Christmas.
However I did consider the side effects of Lipitor I read in other websites.
I stopped taking Lipitor for about a week and felt somewhat better, Christmas over by then, once again I considered stress as the cause and not Lipitor.
I went back on Lipitor about a week ago and feel horrible again.
Found this website and no longer doubt the source of pain, etc is definitely from taking Lipitor.
I am seeing my GP this afternoon and I am taking myself off this drug and will seek a natural method of lowering my cholesterol.
