weakness, fatigue, muscle spasms, stiffness all over, achilles tendonitis that won't heal, flu-like symptoms, feeling like an old lady .
I've been on Lipitor for almost 2 years as a booster for a type of kidney malfunction.
Over that time I've gradually become weaker, stiff, and low in energy and over the past few weeks I've developed flu like syptoms and muscle spasms.
My achilles tendonits just won't get better despite 3 months of PT.
I saw my doctor about this today and he suggested going off the Lipitor to see if it was causing this.
Thank you all for posting such enlightening information.
I hope that we all do better off this drug!.
