never had any problems walking, after liptor had severe muscle spasms in my legs, thigh area.
had difficulty reaching seat & unable to walk, waited for pain to subside before I could continue, off lipitor now.
6 months post lipitor I am still experiencing periodic muscle pain & I wonder will I ever totally get back to the way I used to be.
would be grateful for any advice.
I am thankful to be rid of the awful muscle spasms I experienced whilst taking lipitor & would advise people to think very carefully before taking this drug.
