Husband gradually developed muscle pains, extreme tiredness, irritability, weird dreams, restless leg syndrome, hair loss, lack of enthusiasm for anything, strange blood test results w/elevated CRP, BUN, Creatinine, urine albumin, increased blood glucose, periodic memory lapses and belly weight gain.
Perhaps the effects were slower because he was on 75 mg of CoQ10.
We stopped the drug cold when he stated he felt as if he was losing muscle!.
Effective dose for most people is apparently 2.5 mg and Pfizer starts people at 10!
Statins are sneaky and deceptive drugs which have ruined many lives.
I'm hoping husband does not have permanent heart, kidney and muscle damage.
