Didn't think I was having side effects till I read here.
I've been on it 4 years.
Lowered my cholesterol from 248 to 150 within 3 months.
Switched to Pravachol for 3 months due to insurance issues, and cholesterol went back up to 248!
Switched back to Lipitor, and will have labs rechecked next week.
Was controlled on 5mg/day only.
I have several symptoms listed here, but not sure if related to the Lipitor, as I have other health issues (arthritis, fibromyalgia, plantar fasciitis) I do have slightly elevated liver enzymes (x18months), MD not sure if from Lipitor or 'fatty liver'.
GI doc thinks Lipitor.
