extreme disabling vertigo,loss of support in all muscels in particular calf and leg,excruciatig pain if try to use muscels confined to bed for 2 weeks unable to leave,loss of sex drive,hair,memory loss,extreme fatigue no mater how much i slept,partial tempoary loss of sight one eye,hardest on legs,calfs,and to lesser extent sholders.
for me it was a posion,dr did not follow phizer advise,should have taken me off drug a year before due to my complaints instead of blaming it on my age.
doctor did not test enzimes or sedementation rate.
sedimentation rate important norm 1 to 20 mine was several hundred or more.
been off drug for almost 5 months muscel pain is gone strength has recovered to 25 percent of normal,fatigue and vertigo have lifted,cq10 may have helped.
plus saw palmetto,fish oils ,south beach diet,hydration but stil a long way from all clear,mental strength improving first,but body is still racked,depression has left but still resting when i can and still feeling extremely vulnerable.
