Tiredness, both physical and mental.
Brain fog.
Progressively got worse over course of treatment.
When I started taking it, no immediate side effects.
I'd assumed that the tiredness was just one of those things that happens with age, like needing reading glasses, or joints aching in the cold.
Discovered otherwise when I left my Lipitor at a friend's house, asked her to post it back to me.
By the time it arrived a few days later I was feeling better than I had for months.
Had previously been on Pravastatin, my doc switched me because cholesterol was still too high, but it didn't have these side-effects either.
Will ask about whether any point in switching back but won't take Lipitor again.
Frankly prefer quality of life to quantity!.
