Have been on Lipitor 3 months.
It did lower my cholesterol from 215 to 168.
However, I had been feeling more fatigued and now I am getting severe shoulder, neck and back pain.
Now my feet are getting sore.
I am a medical transcriptionist and do a lot of typing, but my hands are so painful, I can hardly sleep at night.
I am waiting right now for my doctor to call me back.
My hands feel cold and tingly now.
Now I am having constipation problems.
I cannot believe how painful my arms and shoulders are.
It works for cholesterol, but I feel like a truck hit me.
Since reading all of the comments, I know it is not in my head !
I feel horrible.
