Severe pain in right heel and related tendons.
Muscle cramping in left lower leg.
Took 10 mg daily for four months, then finally had to stop due to inablity to walk down stairs due to the pain (I am 41, and run a 5k every day, so this should not be the case).
Under doctor's orders am to wait for full muscle recovery, then try again at 1/2 dosage.
if pain returns I will have to seek other alternatives besides Lipitor.
The drug did knock my cholesteral down by 55%, so I have motivation to try and make it work.
