sever muscle weakness with nerve damage,memory loss,red spots all over my body,hair loss,slowed speach,aphasia brain not sending messages to my muscles,shufflihg gait,unable to get out of chairs without help.
Itook Lipitor for ten plus years 10mg then Dr raised it to 20mg and about 2 weeks latter raised it to 40mg I took 4 pills and I could not walk,get out of a chair, put my hand up to my mouth,ringing in my ears, sinus problems,I was told the pain in my back was galblader when I had it removed 20years befor.
I ask my Dr about my hairloss and spots on my body&was told [Your age]whenI lost my ability to walk very far I ask my pharmacist what drug if any would cause this she said stop the Lipitor and get to your Dr a.s.a.p.
I stopped the drug 5weeks ago and have been in physcle therapy for almost 5wks with some help but the weakness comes & goes from one side to the other& back again .I have aphasia intermittingly, My eyes get blury My brain is going on overload right now so I pray that someway some how this killer drug gets off the market befor any more trusting souls get simptoms of unsuspected side effects.
After reading all the side effects and looking back on all my proble.
