LONG TERM.
LEG CRAMPS UNABLE TO WALK,VERTIGO POSS INDUCED BY NECK MUSCEL PROBLEMS,EXTREME ZOMBIE LIKE STATE,EXTREME TIREDNESS INTERMITTANT.
PARTIAL LOSS OF SIGHT,VERTIGO,SEX DRIVE GONE LOSS OF HAIR MISC MUSCEL PAIN.
SUGEST CONTINUOUS MODEST HYDRATION,PLUS C Q10 AFTER QUITTING DRUG.
DO NOT TRY TO EXERCISE MUS UNTILL PAIN IS GONE,THREE DAYS AFTER QUITTING LIP GOT STRONG RELIEF FOR 3 WEEKS THEN A RELAPSE WITH SLIGHTLY CHANGED SYMPTONS,MORE VERTIGO,CRAMPS SYMPTONS LESSENING AFTER 12 WEEKS.
BEEN TO HELL AND BACK .NO HELP FR DR OR PHIZER, I AM VERY BITTER AT MED PEOPLE THEY WERE OF NO HELP IN THIS ORDEAL, THEY WERE HELPING PHIZER.
