Taking it for a little over a year and have had many of the side effects to some degree.
Gas, bloating.
sleeplesness along with fatigue and not being able to get out of bed in the morning.
The worst is muscle stiffness and not being able to walk at times.
I am feeling like an old lady and I'm only 54 and blamed all this on menopause or arthritis.
Difficult to walk up and down the steps especially in the morning.
I just stopped taking lipitor and after this experience I WILL adjust my diet and I just joined the gym again.
I am taking some herbs to detox my system and in a month,I will begin alternative treatment.
I was also starting to become depressed.
Good Luck to all of you.
Will keep all of you in my prayers.
