I've been taking LIPITOR for a few years (had been on Baycol),.
a couple of years ago, I began experiencing increasing joint and muscle pain that is now so severe that I am wodering if it's worth living with such pain.
I'm very depressed.
The pain is often so severe that it limits my ability to walk and climb stairs, to lift anything heavier than a few pounds.
I've had some excruciating thigh cramps, and more recently, I have noticed a generalized weakness all over my body.
It scares me to stop taking some statin drug because my cholesterol was very high without them, but my quality of life is so drastically affected that I think I have to.
I believe it's very dangerous stuff.
