Some added gas/wind.

(Cont'd - Pt.3) I've been on 80mg/day dose for one year+.
I was more 'windy' but this seems to have subsided.
I have no other side effects, but some fatique (I'm 57).
I EAT ~NORMALLY~ folks!
I eat a balanced diet - no sugar, butter or cream, rarely coffee, but gallons of English tea with skimmed milk - I do eat margarine, red meat (cut the fat off) 2-3 times per week, and some cheese.
I drink maybe an average of 21 units of alcohol weekly (ale, red wine).
I rarely exercise, am 5ft 11inches and weigh 12 stone 10lbs (or 178 lbs).
I suggest getting your liver function test done with your cholesterol test every 6 months.
Dr's are not Gods and they don't know everything - some don't know much at all - talk to the experts - cardiologists and heart consultants!!!
Take everything with a pinch of salt; be healthily sceptical; go slowly and be wary, but don't cut your life short by raging against a drug that may be saving/e.
