Severe muscle pain in calves, unable to run at all even though I've been running marathons all my life.
Felt very unwell, as though I had a high temperature.
My total cholesterol did drop from 6.5 mmol/l to 3.6 but my HDL also dropped to below 1 mmol/l actually making my good/bad cholesterol ratio worse.
Because I felt so ill, I stopped taking it.
Cholesterol went up almost immediately after stopping Lipitor and I felt great again and was able to run again.
A year later I tried Lipitor again with the same side effects as before.
I stopped taking it and decided to live with high cholesterol as taking this drug made my life not worth living.
