Wow, So Im not CRAZY after all!
My Dr can't seem to find out why My feet hurt in the morning and unexplained Joint Pain, I get even after just sitting for an hour watching TV in the evening.
Man I get up and I can hardly walk.
Stiffness in my feet, and Leg Joint.
Dr has done X-Ray and everything.
Im think he is thinking it is in my head all this pain.
Now when I So called sleep at night I have been noticing I get numbness in my hands, and it isnt due to me lying on my arms or anything, and my Lt Wrist joint, where my thumb is attached, is dislocating or it painfully sticks.
And I have to painfully put it back in.
Im going to show this website to my GP!.
