This is the same poster as the previous posting.
I notice a poster attributed Bell's palsy to lipitor.
I too had Bell's, I went back and looked at my cholesterol chart and found I got Bell's before I started on lipitor.
There seems to be a consistent occurence of muscle pain and/or liver problems but I wonder how many other problems are not really attributable to lipitor eg see my Bell's palsy.
Also I get night muscle cramps but I have had occasional muscle cramps at night since I was a child, Maybe my memory isn't as good as it was but I'm 70 and I still passed one of the hardest bar exams in the country less than 2 years ago.
However I don't doubt that some unlucky people are having bad side effects, I just wonder about some of the more esoteric ones.
