Did not help to lower my cholesterol, 55 put on 60 pounds.
Will die on this medication - all my symptons on your site - hubby will get off as well (he's having eye problems).
I have the rash on the forehead, insomnia (big time), sweats (so severe), difficulty breathing (huge athlete before all of this) - but no matter what I did - weight increased - huge bloating of stomach and difficulty breathing.
Rashes on arms and legs as well.
Tightness of throat at night (choking easily all the time - especially on crackers).
Pravachol was the worst - or so I thought until I read all of this.
My muscles have diminished greatly.
Thanks 4 all of your input.
(Also very aggitated and easily excited).
