After only 2 1/2 weeks on Lipitor I could feel that something was not right in my body.
Extreme headaches, severe neck pain, fatigue, sore muscles and joints, fevers, chills, sweating, dark urine, flu like symptoms, swelling of right knee, irritable, just wanted to sleep all of the time.
Called my Doctor and told him about my symptoms.
He said it sounded like I had a virus.
He told me to go off lipitor for two weeks and then try it again.
I have no intention of taking lipitor again.
Just now starting to feel somewhat normal again after being off it for one week.
However, I have now developed a sore throat.
