I have Rhuematoid Arthritis for 35 yrs and have been on many arthritis meds.
I currently am on Relefen for inflamation, Prednisone 5mg, every other day and Enbrel injections once a week.
I have no problems from these drugs.
Eight mos. ago another doctor put me on Lipitor 10mg daily because my chol was 240.
Over a period of 6 mos., it went down to 159, which was great, BUT I started having terrible aching pain in my arms about that time which was radiating down my arms from my shoulder to my hands and I could not sleep well at all.
I lost all the strength in my muscles and was fatigued all the time.
I was blaming my arthritis for my pain for months and months.
I started taking extra Relefen and Prednisone which helped only temporarly.
I could hardly lift a glass of milk without using both hands, I was so weak in my arms and hands.
One day it just hit me.
Maybe it's the Lipitor .
It was the newest drug I was taking.
So, I just quit taking it and within 3 days my arm.
I suggest anyone who develops a bad symption within a week or month of going on Lipitor, or any other statin drug, quit taking it and call your doctor.
There are some important reasons why some people HAVE to be on a statin in some cases.
