Severe muscle and joint pain in left leg.
My cardiologist started with a dosage of 80 mg which seems very high.
Symptoms started after second dose.
After third dose pain was so severe I could hardly move.
I stopped Lipitor.
The doctor recommended laying off Lipitor for a week and then restarting.
NO WAY!
The pain has gradually subsided but it has not disappeared over a period of several months.
This stuff is poison.
I would rather take my chances of a heart attack than live with Lipitor.
I experienced weight gain because my level of activity has dropped.
