First the doc thought I had gastritis from pain in my abdomen, headaches, flushing - I had an abdominal ultrasound, endoscopy, then CT scans (2) and then yesterday an MRI - all were normal.
The fatigue, muscle pain, headaches, and general malaise continue.
I am taking myself off this drug and hope that my apparently healthy body recovers.
Why is my doctor unaware of the Lipitor side effects?
Why did I spend almost $1,000 of my own money AFTER insurance on all these tests without considering that my symptoms match those for Lipitor?
So frustrating!
I will check back in and document how I feel in a month.
