Started out with fatigue/depression and was diagnosed with fibromalgia.
Then came the extreme knee pain followed by hip pain.
On top of this perpetual pain, I started having the irritable colon acompanied by three years of diarrhea that was diagnosed as colitis.
I recently was totally dibilitated by swelling and pain in my hands.
My family convince me to stop takng the Lipitor after my daughter found this site and after 4 DAYS - no swelling and the pain has subsided!!!
I am interested in trying some of the natural options stated in this site to see if I can control my cholesterol (270 at the highest.
Thanks to everyone who has enlighted me!!!.
Time for the government to look into this drug.
Don't you think it is interesting that the medical field has recommended that your cholesterol should now be 170 when just a few years ago 200 was good enough??!!
Sounds as though the phamacuticals companies need to sell more statins.

