I have been on this medicine for about 8 years.
Reduce my cholesterol level for 8.6 to 4.8 over a 3 month period.
This has meant that I can eat and live a normal life.
Over time however I have noticed the occassional muscle soreness, lower back pain and now a pain in my left hip.
The hip pain is a muscle that continually knots up and often needs physiotheraphy to fix it.
Over the last few years years 6 - 8 of using this product I have noticed that from time to time I suffer from unusual amount of vagueness, short term memory loss and shortness of breath.
The muscle pain keeps me awake at night and life is just a pain, but I must point out I am not feel depressed about it at all.
I just get on with life and try to manage the muscle pains.
I am today a bit concerned after being feeling strange for about the last 3 week, by strange I mean daily events of vagues, loss of short term memory, head aches and shortness of breath so I when to see the doctor and he suggested I stop taking the med.
Worked well for the first 5 years but cholesterol seems to have creeped up a bit from 4.4 to 5.3 over years 6, 7 & 8.
