- Chest muscle pains.
- Pins and needles in legs and arms.
- Numbness in fingers, reduced hand grip power.
- Numbness/pain in back.
- Numbness/headache in forehead.
- Numbness in mouth.
- Headache that lasts for days.
-My sight also gets tired from computer a lot easier than before.
The week I started to take I had the chest ache, confirmed to be muscular by doctors.
At the start of the second week, I accidentally took a dose in the morning instead of the night because I took the wrong pill (skipped the night dose).
The day after I started to have the other symptons.
The worst one - the mouth one has faded, but the others remain.
I found out too late grapefruit juice can make this drug stronger.
I drank it some days during the first 2 weeks.
Stopped drinking it.
At the beginning of third week I took 50mg of CoQ10 per day for 3 days.
I couldn't sense an improvement, but after stopping for other three days I will try again.
(I need better evidence before buying a can of CoQ10, it is very expensive and hard to find around here).
Will beg my cardiologist to let me try natural exercise before continuing statins.
Giving it a 3, because it was effective , in a single month and with ezetimibe and exercise all my numbers are in very safe ranges.
Please be careful about natural supplements.
Homeopathy simply does not work - it is just water - The supplements that do work may also have side effects, just like the drugs.
Red Yeast Rice, for example, actually contains a statin (lovastatin) , so it will most likely have all the set of side effects as the other statins.

