It made me extremely hyper, I could not do things fast enough.
My doctor had me try it although my cholesterol level was only 205.
I told her about my misgivings but she thought I would do ok on it.
I even questioned her about the liver damage it can cause but she said it hardly ever happens.
In less than two weeks I was so hyperactive I thought I was going crazy.
I worked overnight at my job and I was trying to do things so fast that I would frustrate myself.
My brain also felt like it was kicked into high gear as if I was on constant alert for something.
I stopped taking Lipitor after two weeks and told my doctor.
She said if it was the Lipitor she had never heard of that happening to anyone before and recommended I continue its' use.
I stopped and now refuse to use it.
At my last physical she said she was happy that I was so healthy.
I exercise 5-7 days a week, lots of biking and running.
EKG perfect, tri's were perfect, blood sugar perfect, etc My blood pressure is constantly around 106/72.
My cholesterol was 212 so she tried to pu.
