Some addedd gas/wind.

(Cont'd - Pt.2) According to my 'GP' (Dr), the UK male 'desireable target' is 5.1 mmol/litre or 196 mg/decilitre.
Docs now actually like you to be lower than that if possible.
In 1977 (at age 28) with a 'count' of 10mmol/L (385mg/dL), a VERY careful low-chol.
diet made virtually NO difference to my count.
So I went onto Zocor (new-ish then) and remained on it for 21 years, finally on a dose of 40mg/day with no real side effects - it lowered my count to 5.6mmol/L.
As my count started to rise again to 7.8 in 1997 (at age 48), I switched to Lipitor, starting with 20mg/day and then 40mg/day which dropped my count A LOT to just 5.1mmol/L and with an HDL 'good cholesterol' count of 1.6.
After a 3-week holiday without pills, my count rose to 10.4, so I went back onto 40mg/day of Lipitor - but my count was still only 6.7, so I put myself onto 80mg/day Lipitor and my count went down to 5.5 - this is the highest dose recommended.
I've been on this.
