I experienced lightheadedness, depression, short term memory problems.
The worst side effects by far were the severe muscle pains and cramps, especially in my shins, front of my thighs, feet and hands.
I noticed that they usually began about an hour after taking the Lipitor and would continue for several hours into the night.
I was on Lipitor 2 years when I noticed that on a day that I had forgotten to take it, that I didn't experience the severe pains.
I experimented by taking the medication one night and then not taking it the next.
Sure enough, every night I took the medication I had the severe cramps/pains but the nights I didn't take it, either I didn't experience the pain at all or it was at a much lesser degree.
After a few days, I stopped taking Lipitor for a 2 week period and noticed that all my symptoms improved and the muscle pains and cramps completely resolved.
I notified my doctor.
She stopped the Lipitor and suggested that I try Red Yeast Rice instead.
It has given good results with no side effects.
