Calf muscle strains.
Had been taking 20mg 3x/wk with excellent cholesterol reduction for 1 yr+.
Have also been running 2-3/wk during same time.
3 mos ago got muscle strain in right calf that lasted 4 months.
One month ago got severe muscle pull/strain in left calf.
Each time I have had to quit running for several wks.
Just tonight did I do a web search on lipitor and calf pain and now am pretty convinced it is the Lipitor from all I have read on this site.
Was collegiate distance runner and have run off and on for years - NEVER in 25 yrs have I had a pulled/strained calf till now!
Will stop Lipitor for now and try to resume running -once my muscle pull heals and hopefully it won't recur.
