Heart attack Nov 2001,no surgery.
Quit smoking,retired June 2002.
Dec 2003,started 1/day 10 mg Lipitor after Zocor CRIPPLED me and Powder stuff did nothing.
Best blood tests ever,low dosage,felt great!
Dec 2006,started mild diarrhea,maybe once every three weeks for a day or so.
Thought it was previous nites dinner.
Became more frequent.
Started taking surface streets to work,so I could find bathrooms.
Had 2 step trots , if I could not get to the pot in two steps, it was in my pants!
Could NOT HOLD IT!
Lots of brown water.
Got more explosive .
Just terrible.
I'd get to work, then crap my pants walking across the parking lot.
Was as often as every other day.
Would crap on and off for 2,3,4 hours !
Started carrying big wad of toilet paper in my back pocket.
April 2006, quit Lipitor.
5 days-regular bowel movements!
Quit Lipitor!
Tried Crestor, but had muscle ache/pain,not as bad as ZOCOR!
On Aug 8-06 took 1,10 mg,Lipitor for 5 succesive days.
Aug 12-06, practically b.
Worked great on my cholesterol.
Diarrehea prevents continued use.
