Body aches, joint pain, decreased mobility, decreased testosterone and libido, difficulty getting out of bed in the morning, tingling and itchy hands,and decrease in overall strength.
I have been taking lipitor for many years.
I started out on 10mgs and now I am on 40mgs.
I have had hip replacement, back surgery, and shoulder surgery while on this drug.
I have seen my strength decrease dramatically.
I have to be on testosterone replacement.
My brother is also on Lipitor and has had recent knee surgery for a torn miniscus and ACL.
He is also on testosterone therapy.
Im only 47 and he is 45.
This sounds like alot of physical problems for guys our age.
It wasnt until he mentioned that he had heard about the possible dangers that statins have on tendons that I saw all of these other people and their problems with Lipitor.
This could be the reason for many things that I have been suffering physically.
I am getting off the Lipitor immediately for a few months to see if some of my symptoms get better.
Fish oil, niacin, vitimin c, and a healthy diet!!!.
