Pain in shoulder and arms and hands.
Hands are often numb and very weak especially in am.
I thought it was carpal tunnel syndrome.
Having difficulty opening jars.
I ran marathons in 01, 02 and 03.
and I have been a regular at the gym until about a year ago when I started lipitor.
Recently, I noticed that I could not do a single push up without severe pain.
Playing basketball has become impossible.
Even a simple pass causes significant pain.
The pain in my arms interrupts my sleep.
I thought that I was just aging and/or out of shape, but it might be the lipitor.
I am going off the medication and trying CoQ supplements and vitamin C to see if this helps.
