Extreme fatigue, muscle aches, cramps, MEMORY problems, balance problems, cold toes and feet (with NO circulatory problems) cold hands, dry throat/hoarseness, slurred speech.
Lipitor works, but for me it was at a terrible cost to my quality of life.
At first, I had no problems.
Problems began gradually and I never put it together until my GYN said STOP taking Lipitor!
Over this time, I gradually began to feel like an old, old lady and I was taking medication for arthritis and being tested for sorgren's syndrome.
I was also joking about developing alzheimers but was really terrified of my memory problems and slurred speech!
My internest never suggested it could be the lipitor.
I've been off 1 month and it's been like waking up from a bad dream.
Every day has been better.
I hope it continues!!
I took CoQ10 along with it.
NEVER Again!!.
