A few year ago I found a book, The New 8-week Cholesterol Cure by Robert Kowalski, a trained medical journalist who knew where to source all the studies.
I followed the recommendations and brought my cholesterol down 25% to a healthy level.
When my routine was disrupted and I didn't have access to my books my cholesterol went up again.
Here's a link to information about the book.
www.endur.com/index.cfm?fuseaction= products.displayproduct&id=46
Hope this helps.
If it doesn't just Google the book's title.
