I was started on 80 Lipitor, took it for 3 months.
muscle weakness, legs felt like dropping off, muscle cramps, twitching, day and night.
leathargy, was coming home from work so tired, would not eat going right to bed.
pain in the back in shoulder muscles.
Told my Dr about symptoms, hes idea was well we will lower it to about 20 Lipitor, I said no way.
I am now on a low fat diet, and will loose about 25lbs, and use diet control, would never take another statin drug, It has taken about a month to feel good again.
