STATIN DRUG DAMAGE CLAIM Last week two personal injury lawsuits were filed against Pfizer Inc., the manufacturer of the cholesterol-lowering drug, Lipitor.
http://biz.yahoo.com/prnews/060608/nyth079a.html?.v=2
If you have taken Lipitor or any other cholesterol-lowering drug (statin), believe that you suffered serious side effects as a result and feel that you were not informed adequately about these risks, please respond promptly with the following information: First name: Last name: Street address: City: State: Zip Code: Country: E-mail: Telephone Day / Evening: Age: Male / Female: Name of statin used: ( Lipitor, Zocor, Crestor, Mevacor, Pravachol, Lescol or Vytorin) Date statin started: Date symptoms began: Date statin stopped: Describe any changes in the type of statin taken: Brief description of your symptoms (fifty words or less): Were your symptoms primarily memory loss/confusion, muscle aches and pain, loss of ne.
