I added a rating about a month ago.
At that time, I just stopped taking Lipitor after only three weeks because of the major side effects I experienced.
Many of the side effects have lifted however I am still experiencing sore and stiff hips, knees, ankles and feet.
I feel like the lower half of my body belongs to a much older person than me, I'm only 48 years old but feel 90.
I am very concerned that I may have permanent damage done to my legs because of only three weeks on this drug.
Is anyone else experiencing this lasting effect from Lipitor?.
