I used to take Provachol (sp?)but I found it caused extreme bloating.
It also seem to increase my heart rate therefore could not sleep well.
I requested to take Lipitor (10mg).
I have been taking it for about three months now.
I will go for a blood test within a few days so we'll see how good it did its job.
As far as side effects are concerned, I find that Lipitor also causes bloating and a great deal of gas build up although not as badly as my previous medication.
I'm finding it difficult to fit into my clothes due to the bloating.
I also find that it makes me a bit drowsy, almost like a sleeping pill.
I therefore take it at bedtime but my sleep is not very sound and therefore not refreshing.
I developed a pain that seems to originate at the base of my neck, travel down to my shoulder blades and then run to my shoulders, elbow and wrist.
I first attributed this to work stress because I do a great deal of computer work.
I thought perhaps that I was getting tendonitis looking at th.
I have begun to take charge of fighting back against the side effects and have been taking multivitamins, B complex, CoQ10, and GasX for bloating.
I can honestly say that today is the first day in months that I have felt really well.
very little gas, almost no pain.
I'll keep tabs on this and will report back on my ldh levels.
My father used to take this drug and he also experienced bloating and gas.
He took Tums to alliviate stomach upsets and also cut his Lipitor dose in half.
