Shoulder, knee, elbow, joint pain.
Memory fog.
Anxiety.
Low Libido.
Atorvastatin generic.
Experienced brain fog immediatley.
Really bad for my highly technical attention to detail work.
Started experiencing joint pain approx 6 months in.
Left shoulder is so bad right now have ice pack as I am typing this and have been taking alleve daily for the inflamation and pain.
I previously had pain in the other shoulder, elbow, and knee, but moved and had to get another MD.
In the meantime I was off the drug for a few weeks and saw improvement of those areas.
Now I have been back on for another 6 months and the left shoulder is terribly painful.
I have stopped the med for a week and hope to see improvement soon.
Diet and exercise does not work for my genetic high cholesterol, but I am with the majority here and it's not worth it if ending up crippled or senile.
I will find a natural alternative.
I wish you all the best.
