AFTER 2 WEEKS, I HAD SUCH PAIN IN MY KNEES, I COULD NOT EVEN GET OUT OF A CHAIR OR WALK ACROSS THE ROOM.
I STOPPED AND WAITED FOR A MONTH AND TRIED AGAIN; THE SAME EFFECT ONLY WITHIN 48 HOURS.
I HAD THE SAME PROBLEM WITH 3 OTHER STATIN DRUGS.
AFTER SEEING SO MUCH ABOUT THIS DRUG IN PERIODICALS AND SUCH, I WILL JUST HAVE TO TAKE MY CHANCES ON HEALTHY DIET; MY CHOLESTEROL IS MOSTLY GENETIC SO I AM STUCK UNTIL THEY COME OUT WITH A DRUG THAT DOES NOT CAUSE JOINT PAIN.
ZETIA ONLY HELPS WITH FOOD INDUCED CHOLESTEROL SO IS OF NO USE TO ME.
AND I REFUSE TO TAKE A PILL TO COUNTERACAT THE SIDE EFFECTS OF ANOTHER PILL.
IT SEEMS THAT'S JUST WHAT THE FDA WANTS US TO DO.
