headache, chestpain, arrythmia, diarrhea, malaisse, forgetfulness, confusion, back pain and after 1 month a worrisome case of phlebitis(every superficial vein in my one leg is bulging) my veins hurt, severe leg cramps, numbness in ankles and toes.
I stopped this statin on july 26th.
I have been told it will take at least 3 months for this medication to flush from my system.
will have a blood test next week.
I take norvasc with no problems.
Am not a big supporter of meds.
Let me tell you, this lipitor is dangerous and life threatening.
Somewhere in the future this will be another vioxx.
I will never take any cholesterol lowering meds again, statin or otherwise.
Have not been able to use my treadmill for a month due to phlebitis.
I refuse to be a guinea pig for any statin drugs.
will continue on a balanced diet and exercise.
I was an active, energetic 76 yr old.
treadmill 5 x's a week for 35 minutes at 3.8 miles per hour.
took zetia 5 mgs(i cut the pill in half because i was afraid) afterstopping the lipitor experience.
zetia gave me chest tightness, headache.
