Mild muscle pain and burning.
My symptoms grew dramatically worse after adding Tricor 145mg on advice of physician.
Took Lipitor for about 8 years to reduce cholesterol from 240 to 160.
On advice of physician added Tricor 145mg to reduce trigycerides from 330.
Combination was very effective - cholesterol to 140, triglycerides to 150.
Side effects increased noticeably a few months after starting tricor.
About 4 months after starting tricor, spent a day of heavy physical exertion (shoveling snow).
Immediately afterward side effects increased dramatically, severe muscle pain, burning, cramps, exhaustion, mild nausea, inability to concentrate.
After two weeks of decline, contacted physician, who directed me to stop both medications.
One week after cessation and I am starting to feel a little better.
Belatedly reading on the web about this combination (I was never informed that physical exertion can bring on these side effects) I recommend extreme caution with this combination.
