Due to bad family history and some early calcification, taking 10 mg at bed time quickly lowered total cholesterol to new target well under 200.
After taking it for 8 months developed widespread muscle pain - neck, back, hips, legs, and hands.
Aches and pains interupt sleep.
Very stiff upon waking and hands hurt so much can't make a fist.
Weakness when standing after sitting.
Early in the day I move like someone much older.
Pain diminishes throughout the day.
lst doctor said probably had arthritis but could not explain overnight appearance or widespread discomfort.
Second doctor said has been seeing lots of patients who have similar problem with statins and blood tests not confirming inflamation.
Has suggested I stop taking for around 3 months to see if symptons go away.
If pain disappears will try another statin.
Also taking Fosamax 35.
