Very sore and achy joints, especially ankles and knees.
Mild headache that rarely goes away.
Feel foggy like in a slight daze.
Many muscle cramps in legs and left arm.
Muscle spasms all the time especially right leg constantly feels like a buzzing sensation all over it.
The spasms rarely go away as muscles are constantly quivering - more at night time.
Makes me restless at night and hard to sleep.
I have only been on Lipitor for 3 weeks so I don't know how it has worked on my cholesterol but the muscle cramps,spasms, and joint pain are soon going to force me from taking the drug.
