I have been on Lipitor for over a year and it did lower my cholesterol from 299 to 220, but I, too, have been having side effects, I guess now, that might be attributed to Lipitor.
I have this weird dizzy/vertigo/un-balanced-type feeling sometimes.
It is a feeling like I need to hold on to something, in order to make my walk across a large area, like an airport.
(I fly alot, so I walk throught a lot of airports.)
I also have a lot of problems with frequent bowel movements.
I also have arthritic knees, hands that are numb and tingling at times.
I think since being on this drug, my arms are always falling asleep while I'm sleeping.
I don't know whether all this is related to being on Lipitor, but after reading some of this posts on this site, it is beginning to make me wonder!.
