became more anxious about EVERYTHING, and noticed words would not form in my head during conversations, was disturbing and couldn't figure out why these things were happening.
made me think i needed antidepressants or something to deal with constant anxiety/fear (which i have taken before and are horrible to get off of) have noticed slightly more tingling and weird pains, so I think this is a perfect time to stop taking this.
I agree with another post.
what are they doing to us, in the interest of healing us?
I did take the actual lipitor for several yrs, and it did lower cholesteral, but started experiencing the muscle tingley thing and stopped , then started with the Atorvastatin, where i noticed the above side affects.
be very aware of any physical/emotional changes.
